

advanced_search.html
search.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            form{
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10;  
            }
            input{
                color: blue;
            }
            #adv{
                text-align: right;
            }
            #adv2{
                text-align: center;
            }
            #adv3{
                background-color: cornflowerblue;
                color: white;
            }
            div
            {
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 10px;
            }
            
        </style>
    </head>
    <body>
        <form id="adv" action="https://google.com/search">
            <input id="adv4" type="submit" value="Google Search">
        </form>

        <div>
            <table>
                <tbody>
                    <tr>
                        <td>Find pages with... "all these words:"</td>
                        <td>
                            <input type="text" name ="q">
                        </td>
                    </tr>
                    <tr>
                        <td>Find pages with... "with this exact word or phrase:"</td>
                        <td>
                            <input type="text" name ="q">
                        </td>
                    </tr>
                    <tr>
                        <td>Find pages with... "any of these words:"</td>
                        <td>
                            <input type="text" name ="q">
                        </td>
                    </tr>
                    <tr>
                        <td>Find pages with... "none of these words:"</td>
                        <td>
                            <input type="text" name ="q">
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <form id="adv2" action="https://google.com/advanced_search">
            <input id="adv3" type="submit"value= "Advanced Search">
        </form>
    </body>
</html>